# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev linux-headers

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Build the binary without go mod tidy
RUN CGO_ENABLED=1 go build -tags "netgo ledger" -ldflags "-w -s" -o build/statesetd ./cmd/statesetd

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 stateset && \
    adduser -u 1000 -G stateset -s /bin/sh -D stateset

# Create data directory
RUN mkdir -p /home/stateset/.stateset && \
    chown -R stateset:stateset /home/stateset

# Copy binary from builder
COPY --from=builder /app/build/statesetd /usr/local/bin/statesetd
RUN chmod +x /usr/local/bin/statesetd

# Switch to non-root user
USER stateset
WORKDIR /home/stateset

# Expose ports
EXPOSE 26656 26657 1317 9090 9091

# Set entrypoint
ENTRYPOINT ["statesetd"]