# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev linux-headers

# Set working directory
WORKDIR /app

# Copy go mod files first
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Clean up go.mod and build
RUN go mod tidy -compat=1.23 || true && \
    CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o /bin/statesetd ./cmd/cored

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates jq curl

# Copy binary from builder
COPY --from=builder /bin/statesetd /usr/local/bin/statesetd

# Set up working directory
WORKDIR /root

# Expose ports
EXPOSE 26656 26657 1317 9090 9091

# Set entrypoint
ENTRYPOINT ["statesetd"]