# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev linux-headers

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Copy source code
COPY . .

# Update dependencies
RUN go mod tidy

# Build the binary
RUN go build -o build/statesetd ./cmd/statesetd

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /app/build/statesetd /usr/local/bin/statesetd

# Expose ports
EXPOSE 26656 26657 1317 9090

# Set entrypoint
ENTRYPOINT ["statesetd"]