// Protocol Buffers for Go with Gadgets
//
// Copyright (c) 2013, The GoGo Authors. All rights reserved.
// http://github.com/cosmos/gogoproto
//
// Go support for Protocol Buffers - Google's data interchange format
//
// Copyright 2014 The Go Authors.  All rights reserved.
// https://github.com/golang/protobuf
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";

package mapsproto2.combos.both;

import "gogoproto/gogo.proto";

option go_package = "proto2_maps";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;

option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.face_all) = true;
option (gogoproto.description_all) = true;

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

option (gogoproto.goproto_enum_stringer_all) = false;
option (gogoproto.enum_stringer_all) = true;

option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

message FloatingPoint { optional double f = 1; }

message CustomMap {
  map<string, bytes> Nullable128s = 1
      [ (gogoproto.customtype) =
            "github.com/cosmos/gogoproto/test/custom.Uint128" ];
  map<string, bytes> Uint128s = 2 [
    (gogoproto.customtype) = "github.com/cosmos/gogoproto/test/custom.Uint128",
    (gogoproto.nullable) = false
  ];
  map<string, bytes> NullableIds = 3
      [ (gogoproto.customtype) = "github.com/cosmos/gogoproto/test.Uuid" ];
  map<string, bytes> Ids = 4 [
    (gogoproto.customtype) = "github.com/cosmos/gogoproto/test.Uuid",
    (gogoproto.nullable) = false
  ];
}

enum MapEnum {
  MA = 0;
  MB = 1;
  MC = 2;
}

message AllMaps {
  map<string, double> StringToDoubleMap = 1;
  map<string, float> StringToFloatMap = 2;
  map<int32, int32> Int32Map = 3;
  map<int64, int64> Int64Map = 4;
  map<uint32, uint32> Uint32Map = 5;
  map<uint64, uint64> Uint64Map = 6;
  map<sint32, sint32> Sint32Map = 7;
  map<sint64, sint64> Sint64Map = 8;
  map<fixed32, fixed32> Fixed32Map = 9;
  map<sfixed32, sfixed32> Sfixed32Map = 10;
  map<fixed64, fixed64> Fixed64Map = 11;
  map<sfixed64, sfixed64> Sfixed64Map = 12;
  map<bool, bool> BoolMap = 13;
  map<string, string> StringMap = 14;
  map<string, bytes> StringToBytesMap = 15;
  map<string, MapEnum> StringToEnumMap = 16;
  map<string, FloatingPoint> StringToMsgMap = 17;
}

message AllMapsOrdered {
  option (gogoproto.stable_marshaler) = true;

  map<string, double> StringToDoubleMap = 1;
  map<string, float> StringToFloatMap = 2;
  map<int32, int32> Int32Map = 3;
  map<int64, int64> Int64Map = 4;
  map<uint32, uint32> Uint32Map = 5;
  map<uint64, uint64> Uint64Map = 6;
  map<sint32, sint32> Sint32Map = 7;
  map<sint64, sint64> Sint64Map = 8;
  map<fixed32, fixed32> Fixed32Map = 9;
  map<sfixed32, sfixed32> Sfixed32Map = 10;
  map<fixed64, fixed64> Fixed64Map = 11;
  map<sfixed64, sfixed64> Sfixed64Map = 12;
  map<bool, bool> BoolMap = 13;
  map<string, string> StringMap = 14;
  map<string, bytes> StringToBytesMap = 15;
  map<string, MapEnum> StringToEnumMap = 16;
  map<string, FloatingPoint> StringToMsgMap = 17;
}
