syntax = "proto3";

package enumdecl_all;

import "gogoproto/gogo.proto";

option go_package = "enumdeclall";

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;
option (gogoproto.enumdecl_all) = false;

enum MyEnum {
  option (gogoproto.goproto_enum_prefix) = false;
  A = 0;
  B = 1;
}

enum MyOtherEnum {
  option (gogoproto.enumdecl) = true;
  option (gogoproto.goproto_enum_prefix) = false;
  C = 0;
  D = 1;
}

message Message {
  MyEnum enumerated_field = 1;
  MyOtherEnum otherenumerated_field = 2;
}
