// Protocol Buffers for Go with Gadgets
//
// Copyright (c) 2013, The GoGo Authors. All rights reserved.
// http://github.com/cosmos/gogoproto
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";

package example;

import "gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message A {
  option (gogoproto.face) = true;
  option (gogoproto.goproto_getters) = false;
  optional string Description = 1 [ (gogoproto.nullable) = false ];
  optional int64 Number = 2 [ (gogoproto.nullable) = false ];
  optional bytes Id = 3 [
    (gogoproto.customtype) = "github.com/cosmos/gogoproto/test.Uuid",
    (gogoproto.nullable) = false
  ];
}

message B {
  option (gogoproto.description) = true;
  optional A A = 1 [ (gogoproto.nullable) = false, (gogoproto.embed) = true ];
  repeated bytes G = 2 [
    (gogoproto.customtype) = "github.com/cosmos/gogoproto/test/custom.Uint128",
    (gogoproto.nullable) = false
  ];
}

message C { optional int64 size = 1 [ (gogoproto.customname) = "MySize" ]; }

message U {
  option (gogoproto.onlyone) = true;
  optional A A = 1;
  optional B B = 2;
}

message E {
  option (gogoproto.goproto_extensions_map) = false;
  extensions 1 to max;
}

message R {
  option (gogoproto.goproto_unrecognized) = false;
  optional uint32 recognized = 1;
}

message CastType {
  optional int64 Int32 = 1 [ (gogoproto.casttype) = "int32" ];
}
