// Go support for Protocol Buffers - Google's data interchange format
//
// Copyright 2018 The Go Authors.  All rights reserved.
// https://github.com/golang/protobuf
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

// package deprecated contains only deprecated messages and services.
package deprecated;

option go_package = "github.com/cosmos/gogoproto/protoc-gen-gogo/testdata/deprecated";

option deprecated = true; // file-level deprecation

// DeprecatedRequest is a request to DeprecatedCall.
message DeprecatedRequest {
  option deprecated = true;
}

message DeprecatedResponse {
  // comment for DeprecatedResponse is omitted to guarantee deprecation
  // message doesn't append unnecessary comments.
  option deprecated = true;
  // DeprecatedField contains a DeprecatedEnum.
  DeprecatedEnum deprecated_field = 1 [deprecated=true];
  // DeprecatedOneof contains a deprecated field.
  oneof deprecated_oneof {
    // DeprecatedOneofField is a deprecated field.
    string deprecated_oneof_field = 2 [deprecated=true];
  }
}

// DeprecatedEnum contains deprecated values.
enum DeprecatedEnum {
  option deprecated = true;
  // DEPRECATED is the iota value of this enum.
  DEPRECATED = 0 [deprecated=true];
}

// DeprecatedService is for making DeprecatedCalls
service DeprecatedService {
  option deprecated = true;

  // DeprecatedCall takes a DeprecatedRequest and returns a DeprecatedResponse.
  rpc DeprecatedCall(DeprecatedRequest) returns (DeprecatedResponse) {
    option deprecated = true;
  }
}
