// Protocol Buffers for Go with Gadgets
//
// Copyright (c) 2015, The GoGo Authors. All rights reserved.
// http://github.com/cosmos/gogoproto
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";

package casttype.combos.unmarshaler;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;

option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.face_all) = true;
option (gogoproto.description_all) = true;

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = true;

option (gogoproto.goproto_enum_stringer_all) = false;
option (gogoproto.enum_stringer_all) = true;

option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

message Castaway {
  optional int64 Int32Ptr = 1 [ (gogoproto.casttype) = "int32" ];
  optional int64 Int32 = 2
      [ (gogoproto.casttype) = "int32", (gogoproto.nullable) = false ];
  optional uint64 MyUint64Ptr = 3
      [ (gogoproto.casttype) =
            "github.com/cosmos/gogoproto/test/casttype.MyUint64Type" ];
  optional uint64 MyUint64 = 4 [
    (gogoproto.casttype) =
        "github.com/cosmos/gogoproto/test/casttype.MyUint64Type",
    (gogoproto.nullable) = false
  ];
  optional float MyFloat32Ptr = 5
      [ (gogoproto.casttype) =
            "github.com/cosmos/gogoproto/test/casttype.MyFloat32Type" ];
  optional float MyFloat32 = 6 [
    (gogoproto.casttype) =
        "github.com/cosmos/gogoproto/test/casttype.MyFloat32Type",
    (gogoproto.nullable) = false
  ];
  optional double MyFloat64Ptr = 7
      [ (gogoproto.casttype) =
            "github.com/cosmos/gogoproto/test/casttype.MyFloat64Type" ];
  optional double MyFloat64 = 8 [
    (gogoproto.casttype) =
        "github.com/cosmos/gogoproto/test/casttype.MyFloat64Type",
    (gogoproto.nullable) = false
  ];
  optional bytes MyBytes = 9
      [ (gogoproto.casttype) =
            "github.com/cosmos/gogoproto/test/casttype.Bytes" ];
  optional bytes NormalBytes = 10;
  repeated uint64 MyUint64s = 11
      [ (gogoproto.casttype) =
            "github.com/cosmos/gogoproto/test/casttype.MyUint64Type" ];
  map<string, uint64> MyMap = 12
      [ (gogoproto.casttype) =
            "github.com/cosmos/gogoproto/test/casttype.MyMapType" ];
  map<string, uint64> MyCustomMap = 13 [
    (gogoproto.castkey) =
        "github.com/cosmos/gogoproto/test/casttype.MyStringType",
    (gogoproto.castvalue) =
        "github.com/cosmos/gogoproto/test/casttype.MyUint64Type"
  ];
  map<int32, Wilson> MyNullableMap = 14
      [ (gogoproto.castkey) =
            "github.com/cosmos/gogoproto/test/casttype.MyInt32Type" ];
  map<int32, Wilson> MyEmbeddedMap = 15 [
    (gogoproto.castkey) =
        "github.com/cosmos/gogoproto/test/casttype.MyInt32Type",
    (gogoproto.nullable) = false
  ];
  optional string String = 16
      [ (gogoproto.casttype) =
            "github.com/cosmos/gogoproto/test/casttype.MyStringType" ];
}

message Wilson { optional int64 Int64 = 1; }
